<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>PDKKI Badminton Registration</title>
        <meta
            name="description"
            content="
        Register your PDKKI Badminton Session here!"
        />
        <meta property="og:title" content="PDKKI Badminton Registration" />
        <meta
            property="og:description"
            content="Register your PDKKI Badminton Session here!"
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/mekdie/pdkki-badminton/main/img/badminton.jpg"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="https://raw.githubusercontent.com/mekdie/pdkki-badminton/main/public/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="https://raw.githubusercontent.com/mekdie/pdkki-badminton/main/public/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="https://raw.githubusercontent.com/mekdie/pdkki-badminton/main/public/favicon-16x16.png"
        />
        <link
            rel="manifest"
            href="https://raw.githubusercontent.com/mekdie/pdkki-badminton/main/public/site.webmanifest"
        />
        <!-- <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css"
        /> -->
        <!-- <link rel="stylesheet" href="index.css" /> -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap");

            /* If you do not include this then, the padding or margin size will be added on top of the border width / height */
            * {
                box-sizing: border-box;
            }
            body {
                background-color: steelblue;
                color: white;
                font-family: "Muli", sans-serif;
                padding: 20px;
            }
            a {
                margin: 10px;
            }

            .form-container {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            .container {
                background-color: rgba(0, 0, 0, 0.4);
                padding: 20px 40px;
                border-radius: 5px;
            }

            .container h1 {
                text-align: center;
                margin-bottom: 30px;
            }

            .container a {
                text-decoration: none;
                color: lightblue;
            }

            .btn {
                cursor: pointer;
                display: inline-block;
                width: 100%;
                background: lightblue;
                padding: 15px;
                font-family: inherit;
                border: 0;
                border-radius: 5px;
                font-size: 16px;
            }

            .btn:focus {
                outline: 0;
            }

            /* when the button is clicked / hold down */
            .btn:active {
                transform: scale(0.98);
            }

            .text {
                margin-top: 30px;
            }

            .form-control {
                position: relative;
                margin: 20px 0 40px;
                width: 300px;
            }

            .form-control input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px white solid;
                display: block;
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: white;
            }

            .form-control input:focus,
            .form-control input:valid {
                outline: 0;
                border-bottom-color: lightblue;
            }

            .form-control label {
                position: absolute;
                top: 15px;
                left: 0;
            }

            .form-control label span {
                display: inline-block;
                font-size: 18px;
                min-width: 5px;
                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .form-control input:focus + label span,
            .form-control input:valid + label span {
                color: lightblue;
                transform: translateY(-30px);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="" href="login.html">Log In (Admin)</a>
            <a class="" href="index.html">Registration Form</a>
            <a class="" href="participants.html"> Participants </a>
        </div>
        <div class="form-container">
            <div class="container">
                <h1>Please Login</h1>
                <form>
                    <div class="form-control">
                        <input type="text" required />
                        <label>Email</label>
                    </div>
                    <div class="form-control">
                        <input type="password" required />
                        <label>Password</label>
                    </div>
                    <button class="btn">Login</button>

                    <p class="text">
                        Don't have an account?<a href="#"> Register</a>
                    </p>
                </form>
            </div>
        </div>
        <br />
    </body>
    <script>
        const labels = document.querySelectorAll(".form-control label");

        labels.forEach((label) => {
            label.innerHTML = label.innerText
                .split("") //split each letters into an array
                .map(
                    (letter, idx) => {
                        return `<span style="transition-delay: ${
                            idx * 65
                        }ms">${letter}</span>`;
                    }
                    //for each element in the array (letter) make a span inside it
                )
                .join(""); //join back the entire array into a string
        });
    </script>
</html>
